.start-settings{
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  background-color: rgba($color: #000000, $alpha: .4);
  inset: 0;
  width: 100%;
  height: 100%;

  .content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 15px;
    width: 650px;
    height: 700px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    p{
      font-size: 2rem;
    }

    .settings-list{
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;

      .list_content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        .content_title{
          font-size: 2.4rem;
        }

        .content_pages{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          border-radius: 12px;
          padding: 8px 15px;
          outline: none;
          border: none;
          background-color: azure;
          cursor: pointer;
          &:hover{
            background-color: rgb(220, 255, 255);
            transition: 0.5s all ease;
          }
          nav{
            font-size: 1.8rem;
          }

          .circle{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid black;

            &.active{
              background-color: rgb(39, 189, 9);
            }
          }
        }
      }
    }
  }
}